#Wand-ID is set to feather. Mobs labeled '-1' do not spawn. Human mobs are very hostile. Random Blocks spawn Random Count amount of hostile mobs at once. This only works with enabled mobs.
#Wed Jun 29 19:55:02 CDT 2011
Spider=89
Chicken=-1
Skeleton=88
Wand-ID=288
Cow=-1
Slime=57
Squid=-1
Zombie=87
Pig_Zombie=-1
Sheep=-1
World-Name=world
Ghast=-1
Random-Count=2
Random-Block=-1
Pig=-1
Human=-1
Creeper=41
Wolf=-1
